build/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>My Diploma Project</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo"> <img src="../img/daisy-logo.png" alt="Daisy logo"/></div>
          <div class="nav-li">About</div>
          <div class="nav-li">Portfolio</div>
          <div class="nav-li">Services</div>
          <div class="nav-li">Contact</div>
        </nav>
        <div class="header-text">
          <div class="upper-text">Clients <span class="upper-text-white">in your business</span></div>
          <div class="lower-text">Your clients on the internet. Learn how to receive them.</div>
          <div class="button-text">I want clients</div>
        </div>
        <div class="button-slidedown"><img src="../img/slider-down.png" alt="slider-down"/></div>
      </div>
    </header>
    <main>
      <section class="you-receive"> 
        <div class="container you-receive-content">
          <div class="you-receive-head">WHAT CAN <span class="you-receive-head-red">YOU RECEIVE?</span></div>
          <div class="you-receive-text">Daisy is sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </div>
          <div class="you-receive-wrapper">
            <div class="wrapper-block">
              <div class="you-receive-img"><img src="../../img/rocket.png" alt="rocket"/></div>
              <div class="wrapper-title">CLIENTS</div>
              <div class="wrapper-line"></div>
              <div class="wrapper-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </div>
            </div>
            <div class="wrapper-block">
              <div class="you-receive-img-white"> <img src="../../img/monitor.png" alt="monitor"/></div>
              <div class="wrapper-title">BRANDING</div>
              <div class="wrapper-line"></div>
              <div class="wrapper-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </div>
            </div>
            <div class="wrapper-block">
              <div class="you-receive-img"> <img src="../../img/stats.png" alt="stats"/></div>
              <div class="wrapper-title">MARKETING</div>
              <div class="wrapper-line"></div>
              <div class="wrapper-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </div>
            </div>
            <div class="wrapper-block">
              <div class="you-receive-img"> <img src="../../img/speaker.png" alt="speaker"/></div>
              <div class="wrapper-title">ADV.</div>
              <div class="wrapper-line"></div>
              <div class="wrapper-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </div>
            </div>
          </div>
          <div class="button-slidedown-white"><img src="../../img/slider-down-white.png" alt="slider-down-white"/></div>
        </div>
      </section>
      <section class="expand-ur-business">
        <div class="expand-text">EXPAND <span class="expand-text-white">YOUR BUSINESS</span></div>
        <div class="expand-button">Join Us</div>
        <div class="button-slidedown"><img src="../img/slider-down.png" alt="slider-down"/></div>
      </section>
      <section class="we-do">
        <div class="container">
          <div class="we-do-head">What do we do?</div>
          <div class="we-do-wrapper">
            <div class="we-do-text">
              <div class="text-block-title">Landing pages</div>
              <div class="text-block-content">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a </div>
              <div class="we-do-button">More details</div>
            </div>
            <div class="we-do-image"><img src="../img/apple-devices.png" alt="apple-devices"/></div>
          </div>
          <div class="button-slidedown-white"><img src="../img/slider-down-white.png" alt="slider-down"/></div>
        </div>
      </section>
      <section class="ads">
        <div class="container">
          <div class="ads-wrapper">
            <div class="ads-image"><img src="../img/macbook.png" alt="macbook"/></div>
            <div class="ads-text">
              <div class="ads-title">Advertising</div>
              <div class="ads-content">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam</div>
              <div class="ads-button">More details</div>
            </div>
          </div>
          <div class="button-slidedown-white"><img src="../img/slider-down-white.png" alt="slider-down"/></div>
        </div>
      </section>
      <section class="we-do">
        <div class="container">
          <div class="we-do-wrapper marketing">
            <div class="we-do-text">
              <div class="text-block-title">Marketing kit</div>
              <div class="text-block-content">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam </div>
              <div class="we-do-button">More details</div>
            </div>
            <div class="we-do-image"><img src="../img/MK.png" alt="marketing kit"/></div>
          </div>
          <div class="button-slidedown-white"><img src="../img/slider-down-white.png" alt="slider-down"/></div>
        </div>
      </section>
      <section class="portfolio">
        <div class="container">
          <div class="pf-title">Portfolio</div>
          <div class="pf-navigation">
            <div class="pf-nav-text">All</div>
            <div class="pf-nav-slash">/</div>
            <div class="pf-nav-text">Entertainment</div>
            <div class="pf-nav-slash">/</div>
            <div class="pf-nav-text">Sport</div>
            <div class="pf-nav-slash">/</div>
            <div class="pf-nav-text">Business</div>
            <div class="pf-nav-slash">/</div>
            <div class="pf-nav-text">Building</div>
          </div>
          <div class="pf-wrapper">
            <div class="pf-wr-block"><img src="../img/portfolio-1.png" alt="bike"/>
              <div class="pf-hover-block">
                <div class="pf-hover-text1">Mountain bikes</div>
                <div class="pf-hover-text2">+</div>
              </div>
            </div>
            <div class="pf-wr-block"><img src="../img/portfolio-6.png" alt="paint"/>
              <div class="pf-hover-block">
                <div class="pf-hover-text1">Art</div>
                <div class="pf-hover-text2">+            </div>
              </div>
            </div>
            <div class="pf-wr-block"><img src="../img/portfolio-5.png" alt="bus"/>
              <div class="pf-hover-block">
                <div class="pf-hover-text1">Transport</div>
                <div class="pf-hover-text2">+            </div>
              </div>
            </div>
            <div class="pf-wr-block"><img src="../img/portfolio-3.png" alt="books"/>
              <div class="pf-hover-block">
                <div class="pf-hover-text1">Presents</div>
                <div class="pf-hover-text2">+            </div>
              </div>
            </div>
            <div class="pf-wr-block"><img src="../img/portfolio-4.png" alt="study"/>
              <div class="pf-hover-block">
                <div class="pf-hover-text1">Soft</div>
                <div class="pf-hover-text2">+            </div>
              </div>
            </div>
            <div class="pf-wr-block"><img src="../img/portfolio-2.png" alt="cars"/>
              <div class="pf-hover-block">
                <div class="pf-hover-text1">Cars</div>
                <div class="pf-hover-text2">+</div>
              </div>
            </div>
          </div>
          <div class="pf-button">I want landing page</div>
          <div class="button-slidedown"><img src="../img/slider-down-white.png" alt=""/></div>
        </div>
      </section>
    </main>
  </body>
</html>

src/pug/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.css")
    title My Diploma Project
  body

    header
      .container
        nav
          .logo 
            img(src="../img/daisy-logo.png", alt="Daisy logo")
          .nav-li About
          .nav-li Portfolio
          .nav-li Services
          .nav-li Contact
        
        .header-text
          .upper-text Clients 
            span.upper-text-white in your business
          .lower-text Your clients on the internet. Learn how to receive them.
          .button-text I want clients

        .button-slidedown
          img(src="../img/slider-down.png", alt="slider-down")


    main
      section.you-receive 
        .container.you-receive-content
          .you-receive-head WHAT CAN 
            span.you-receive-head-red YOU RECEIVE?
          .you-receive-text Daisy is sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 
          .you-receive-wrapper
            .wrapper-block
              .you-receive-img
                img(src="../../img/rocket.png", alt="rocket")
              .wrapper-title CLIENTS
              .wrapper-line
              .wrapper-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean 
            .wrapper-block
              .you-receive-img-white 
                img(src="../../img/monitor.png", alt="monitor")
              .wrapper-title BRANDING
              .wrapper-line
              .wrapper-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean 
            .wrapper-block
              .you-receive-img 
                img(src="../../img/stats.png", alt="stats")
              .wrapper-title MARKETING
              .wrapper-line
              .wrapper-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean 
            .wrapper-block
              .you-receive-img 
                img(src="../../img/speaker.png", alt="speaker")
              .wrapper-title ADV.
              .wrapper-line
              .wrapper-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean 
          
          .button-slidedown-white
            img(src="../../img/slider-down-white.png", alt="slider-down-white")

      section.expand-ur-business

        .expand-text EXPAND 
          span.expand-text-white YOUR BUSINESS
        .expand-button Join Us
        .button-slidedown
          img(src="../img/slider-down.png", alt="slider-down")

      section.we-do
        .container
          .we-do-head What do we do?
          .we-do-wrapper
            .we-do-text
              .text-block-title Landing pages
              .text-block-content This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a 
              .we-do-button More details
            .we-do-image
              img(src="../img/apple-devices.png", alt="apple-devices")
          .button-slidedown-white
            img(src="../img/slider-down-white.png", alt="slider-down")

      section.ads
        .container
          .ads-wrapper
            .ads-image
              img(src="../img/macbook.png", alt="macbook")
            .ads-text
              .ads-title Advertising
              .ads-content This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam
              .ads-button More details
          .button-slidedown-white
            img(src="../img/slider-down-white.png", alt="slider-down")
      
      section.we-do
        .container
          .we-do-wrapper.marketing
            .we-do-text
              .text-block-title Marketing kit
              .text-block-content This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam 
              .we-do-button More details
            .we-do-image
              img(src="../img/MK.png", alt="marketing kit")
          .button-slidedown-white
            img(src="../img/slider-down-white.png", alt="slider-down")

      section.portfolio
        .container
          .pf-title Portfolio
          .pf-navigation
            .pf-nav-text All
            .pf-nav-slash /
            .pf-nav-text Entertainment
            .pf-nav-slash /
            .pf-nav-text Sport
            .pf-nav-slash /
            .pf-nav-text Business
            .pf-nav-slash /
            .pf-nav-text Building

          .pf-wrapper
            .pf-wr-block
              img(src="../img/portfolio-1.png", alt="bike")
              .pf-hover-block
                .pf-hover-text1 Mountain bikes
                .pf-hover-text2 +
            .pf-wr-block
              img(src="../img/portfolio-6.png", alt="paint")
              .pf-hover-block
                .pf-hover-text1 Art
                .pf-hover-text2 +            
            .pf-wr-block
              img(src="../img/portfolio-5.png", alt="bus")
              .pf-hover-block
                .pf-hover-text1 Transport
                .pf-hover-text2 +            
            .pf-wr-block
              img(src="../img/portfolio-3.png", alt="books")  
              .pf-hover-block
                .pf-hover-text1 Presents
                .pf-hover-text2 +            
            .pf-wr-block
              img(src="../img/portfolio-4.png", alt="study")
              .pf-hover-block
                .pf-hover-text1 Soft
                .pf-hover-text2 +            
            .pf-wr-block
              img(src="../img/portfolio-2.png", alt="cars")
              .pf-hover-block
                .pf-hover-text1 Cars
                .pf-hover-text2 +

          .pf-button I want landing page
          .button-slidedown
            img(src="../img/slider-down-white.png", alt="")
